body{
   background: linear-gradient(#f9fafa, #4f63fc)
}  


footer{
    background-color:  #1414b3;
    width: 100%;
    padding: 1rem 1rem ;
    text-align: center;
    color: rgb(255, 255, 255);
}
h1{
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: italic;
    font-variation-settings:
      "wdth" 90;
      text-align: center;
    color: #1e21cc;

    padding: 6rem;
}
.img footer{
    width: 100%;
    
}
@media (min-width: 430){
    .img footer{
            width: 100%;
}
} 
/* Navegador */
    
.navbar{
    background-color: #140b8b;
    
}
.nav-link{
    color: rgb(251, 250, 250) !important;
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}
.navbar-brand{
    color: rgb(251, 251, 251) !important;
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}   



.parrafo1{
    font-weight: bold;
    font-size: 1.3rem;
}
/* NOSOTROS */
.titulo_nosotros{
    padding: 6rem;
}
@media (min-width: 768px) {
    .nosotros{
        display: grid;
        grid-template-rows: 1fr 1fr;
        width: 40rem;
    }
} 
.nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr;
  
   
}
.nosotros_contenido{
    text-align: center;
    margin-top: 2rem;
    padding: 5rem;
    font-weight: bold;
    font-size: 1.4rem;
    
    
}
.imagen_nosotros{
    max-width: 50rem;
    border-radius: 2rem;
    -webkit-box-shadow: 2px 1px 21px 15px rgb(3, 75, 79);
    -moz-box-shadow: 2px 1px 21px 15px rgb(3, 75, 79);
    box-shadow: 2px 1px 21px 15px rgb(3, 75, 79);
    
}
.imagen_nosotros:hover{
    box-shadow: 2px 1px 21px 15px  rgb(3, 75, 79);
   transform: translatey(-2%);
}


.sub_titulo{
    text-align: center;
    margin-top: 2rem;
    padding: 5rem;
    
}
.tabla_icono{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

 .parrafon{
    font-weight: bold;
    font-size: 1rem;
    padding: 2rem;
} 
.completo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    text-align: center;
    
}
@media (min-width: 768px) {
    .completo{
         grid-template-columns: repeat(3, 1fr);
    }
   
} 
/* PPRODUCTOS */
.contenedor_producto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 10rem;
    padding: 6rem;

}
@media (min-width: 768px) {
    .contenedor_producto{
        grid-template-columns: repeat(3, 1fr);
    }
    
} 
.contenedor_producto,.sombra_producto:hover{
   
     transition: all 200ms ease;
    
     

}
.sombra_producto:hover{
    box-shadow: 2px 1px 21px 15px  rgb(6, 85, 85);
   transform: translatey(-2%);
}
/* carrusel  */

.foto_carrusel{
    height: 50%;
    width: 50%;
}
.tama√±o_carrusel{
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 4rem;
}
/* mapa */

.mapa{
    display: flex;
    columns: 1fr 1fr;
    padding: 4rem;
   justify-content: space-evenly;
    
}
.solo_mapa{
    box-shadow: 2px 1px 21px 15px  rgb(6, 85, 85);
    border-radius: 10px;
}
/* FORMULARIO */
.formulario{
    background-color: #171f94;
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 2px 1px 21px 15px  rgb(6, 85, 85);
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #000000;
}
.contenedor-formulario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    
}
.campos{
    margin-bottom: 1rem;

}
.campos label{
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-tex{
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}
.boton{
    display: flex;
    justify-content: flex-end;
}
.bloque{
    margin: 10rem;
}
/* FIN */